.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  font-size: 34px;
  color: #333;
}

.card-location {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 6px;
}

.btn, .btn-danger {
  display: inline-block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  margin-top: 5px;
}

.btn {
  background: #007bff;
}

.btn:hover {
  background: #0056b3;
}

.btn-danger {
  background: #dc3545;
}

.btn-danger:hover {
  background: #c82333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px 0;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  flex: 1 1 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 2px;
  flex-grow: 1;
}
